# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Index
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Index


#############################################
# Order-only phony target for Index

build cmake_object_order_depends_target_Index: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_IndexInclude

build CMakeFiles\Index.dir\main.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\main.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros\index_macros.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\macros\index_macros.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros\index_macros_end.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\macros\index_macros_end.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\include.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\notification\include.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\notification.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\notification\notification.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\notifications.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\notification\notifications.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\include.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\include.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\ui.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\ui.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb

build CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros_end.cc.obj: CXX_COMPILER__Index_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros_end.cc || cmake_object_order_depends_target_Index
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Include\Include_Index\. -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = CMakeFiles\Index.dir
  OBJECT_FILE_DIR = CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_PDB = Index.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Index


#############################################
# Link the executable Index.exe

build Index.exe: CXX_EXECUTABLE_LINKER__Index_Debug CMakeFiles\Index.dir\main.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros\index_macros.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\macros\index_macros_end.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\include.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\notification.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\notification\notifications.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\include.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\ui.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros.cc.obj CMakeFiles\Index.dir\Index\Include\Include_Index\index_impl\ui\macros\index_ui_macros_end.cc.obj | Index\Include\Include_Index\IndexInclude.lib Index\Lib\ImGui\ImGui.lib || Index\Include\Include_Index\IndexInclude.lib Index\Lib\ImGui\ImGui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Index\Include\Include_Index\IndexInclude.lib  Index\Lib\ImGui\ImGui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Index.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/_/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index.exe -installedDir C:/_/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Index.dir\
  TARGET_FILE = Index.exe
  TARGET_IMPLIB = Index.lib
  TARGET_PDB = Index.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\edit_cache: phony Index\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\rebuild_cache: phony Index\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\edit_cache: phony Index\Include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\rebuild_cache: phony Index\Include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target IndexInclude


#############################################
# Order-only phony target for IndexInclude

build cmake_object_order_depends_target_IndexInclude: phony || cmake_object_order_depends_target_ImGui

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\types.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\types.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\alignment\alignment.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\alignment\alignment.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\alignment
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\color\color.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\color\color.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\color
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\colors\colors.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\colors\colors.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\colors
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\rect\rect.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\rect\rect.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\rect
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\size\size.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\size\size.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\size
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\vector\vector.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\core\vector\vector.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\vector
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\include\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\windows_fix.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\include\windows_fix.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\ntdll.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\include\ntdll.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\memory\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory\memory.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\memory\memory.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\func\func.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\func\func.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\func
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\limits\limits.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\limits\limits.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\limits
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\math\math.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\math\math.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\math
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\memory\memory.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\memory\memory.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\memory
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\nullable\nullable.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\nullable\nullable.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\nullable
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\span\span.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\span\span.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\span
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\stack\stack.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\stack\stack.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\stack
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\string\string.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\string\string.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\string
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\vector\vector.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\std\vector\vector.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\vector
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\ImUI\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI\ImUI.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\ui\ImUI\ImUI.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb

build Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include.cc.obj: CXX_COMPILER__IndexInclude_Debug ..\..\..\Index\Include\Include_Index\index_impl\include.cc || cmake_object_order_depends_target_IndexInclude
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  OBJECT_FILE_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IndexInclude


#############################################
# Link the static library Index\Include\Include_Index\IndexInclude.lib

build Index\Include\Include_Index\IndexInclude.lib: CXX_STATIC_LIBRARY_LINKER__IndexInclude_Debug Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\include.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\types.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\alignment\alignment.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\color\color.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\colors\colors.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\rect\rect.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\size\size.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\core\vector\vector.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\include.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\windows_fix.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include\ntdll.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory\include.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\memory\memory.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\include.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\func\func.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\limits\limits.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\math\math.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\memory\memory.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\nullable\nullable.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\span\span.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\stack\stack.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\string\string.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\std\vector\vector.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI\include.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\ui\ImUI\ImUI.cc.obj Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\index_impl\include.cc.obj || Index\Lib\ImGui\ImGui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Index\Include\Include_Index\CMakeFiles\IndexInclude.dir\IndexInclude.pdb
  TARGET_FILE = Index\Include\Include_Index\IndexInclude.lib
  TARGET_PDB = Index\Include\Include_Index\IndexInclude.pdb


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\edit_cache: phony Index\Include\Include_Index\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\rebuild_cache: phony Index\Include\Include_Index\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\edit_cache: phony Index\Include\Include_Index\index_impl\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\rebuild_cache: phony Index\Include\Include_Index\index_impl\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\core\edit_cache: phony Index\Include\Include_Index\index_impl\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\core && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\core\rebuild_cache: phony Index\Include\Include_Index\index_impl\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\include && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\include\edit_cache: phony Index\Include\Include_Index\index_impl\include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\include && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\include\rebuild_cache: phony Index\Include\Include_Index\index_impl\include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\macros\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\macros && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\macros\edit_cache: phony Index\Include\Include_Index\index_impl\macros\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\macros\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\macros && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\macros\rebuild_cache: phony Index\Include\Include_Index\index_impl\macros\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\memory\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\memory && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\memory\edit_cache: phony Index\Include\Include_Index\index_impl\memory\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\memory\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\memory && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\memory\rebuild_cache: phony Index\Include\Include_Index\index_impl\memory\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\std\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\std && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\std\edit_cache: phony Index\Include\Include_Index\index_impl\std\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\std\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\std && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\std\rebuild_cache: phony Index\Include\Include_Index\index_impl\std\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\ui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\ui\edit_cache: phony Index\Include\Include_Index\index_impl\ui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\ui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\ui\rebuild_cache: phony Index\Include\Include_Index\index_impl\ui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/ui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\ui\ImUI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui\ImUI && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\ui\ImUI\edit_cache: phony Index\Include\Include_Index\index_impl\ui\ImUI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\ui\ImUI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui\ImUI && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\ui\ImUI\rebuild_cache: phony Index\Include\Include_Index\index_impl\ui\ImUI\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Include/Include_Index/index_impl/ui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Include\Include_Index\index_impl\ui\notification\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui\notification && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Include\Include_Index\index_impl\ui\notification\edit_cache: phony Index\Include\Include_Index\index_impl\ui\notification\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Include\Include_Index\index_impl\ui\notification\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Include\Include_Index\index_impl\ui\notification && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Include\Include_Index\index_impl\ui\notification\rebuild_cache: phony Index\Include\Include_Index\index_impl\ui\notification\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Index\Lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Lib && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Lib\edit_cache: phony Index\Lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Lib && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Lib\rebuild_cache: phony Index\Lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lukax/source/ide/clion/Index/Index/Lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || Index\Lib\ImGui\CMakeFiles\ImGui.dir

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\imgui.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends\imgui_impl_dx9.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\backends\imgui_impl_dx9.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb

build Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__ImGui_Debug ..\..\..\Index\Lib\ImGui\Impl\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\Index\Lib\ImGui\Impl
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library Index\Lib\ImGui\ImGui.lib

build Index\Lib\ImGui\ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_demo.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_draw.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_tables.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\imgui_widgets.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends\imgui_impl_dx9.cpp.obj Index\Lib\ImGui\CMakeFiles\ImGui.dir\Impl\backends\imgui_impl_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Index\Lib\ImGui\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Index\Lib\ImGui\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = Index\Lib\ImGui\ImGui.lib
  TARGET_PDB = Index\Lib\ImGui\ImGui.pdb


#############################################
# Utility command for edit_cache

build Index\Lib\ImGui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Lib\ImGui && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Index\Lib\ImGui\edit_cache: phony Index\Lib\ImGui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Index\Lib\ImGui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug\Index\Lib\ImGui && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lukax\source\ide\clion\Index -BC:\Users\lukax\source\ide\clion\Index\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Index\Lib\ImGui\rebuild_cache: phony Index\Lib\ImGui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGui: phony Index\Lib\ImGui\ImGui.lib

build ImGui.lib: phony Index\Lib\ImGui\ImGui.lib

build Index: phony Index.exe

build IndexInclude: phony Index\Include\Include_Index\IndexInclude.lib

build IndexInclude.lib: phony Index\Include\Include_Index\IndexInclude.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug

build all: phony Index.exe Index\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index

build Index\all: phony Index\Include\all Index\Lib\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include

build Index\Include\all: phony Index\Include\Include_Index\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index

build Index\Include\Include_Index\all: phony Index\Include\Include_Index\IndexInclude.lib Index\Include\Include_Index\index_impl\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl

build Index\Include\Include_Index\index_impl\all: phony Index\Include\Include_Index\index_impl\core\all Index\Include\Include_Index\index_impl\include\all Index\Include\Include_Index\index_impl\macros\all Index\Include\Include_Index\index_impl\memory\all Index\Include\Include_Index\index_impl\std\all Index\Include\Include_Index\index_impl\ui\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/core

build Index\Include\Include_Index\index_impl\core\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/include

build Index\Include\Include_Index\index_impl\include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/macros

build Index\Include\Include_Index\index_impl\macros\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/memory

build Index\Include\Include_Index\index_impl\memory\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/std

build Index\Include\Include_Index\index_impl\std\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/ui

build Index\Include\Include_Index\index_impl\ui\all: phony Index\Include\Include_Index\index_impl\ui\ImUI\all Index\Include\Include_Index\index_impl\ui\notification\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/ui/ImUI

build Index\Include\Include_Index\index_impl\ui\ImUI\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Include/Include_Index/index_impl/ui/notification

build Index\Include\Include_Index\index_impl\ui\notification\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Lib

build Index\Lib\all: phony Index\Lib\ImGui\all

# =============================================================================

#############################################
# Folder: C:/Users/lukax/source/ide/clion/Index/out/build/x64-Debug/Index/Lib/ImGui

build Index\Lib\ImGui\all: phony Index\Lib\ImGui\ImGui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Index\CMakeLists.txt ..\..\..\Index\Include\CMakeLists.txt ..\..\..\Index\Include\Include_Index\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\core\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\include\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\macros\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\memory\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\std\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\ImUI\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\notification\CMakeLists.txt ..\..\..\Index\Lib\CMakeLists.txt ..\..\..\Index\Lib\ImGui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\_\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Index\CMakeLists.txt ..\..\..\Index\Include\CMakeLists.txt ..\..\..\Index\Include\Include_Index\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\core\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\include\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\macros\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\memory\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\std\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\ImUI\CMakeLists.txt ..\..\..\Index\Include\Include_Index\index_impl\ui\notification\CMakeLists.txt ..\..\..\Index\Lib\CMakeLists.txt ..\..\..\Index\Lib\ImGui\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\_\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
